<!doctype html>
<html>
<head>
    <title>SSBU Character Roster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <img src="assets/images/SSBUBanner1.jpg" class="banner">
    <h1 id="title">SSBU ROSTER WORD GUESS</h1>
    <p class="info">Guesses: <span id="guesses">10</span>
    Wins: <span id="wins">0</span></p>
    <p class="info">Guessed Letters:</p> 
    <p class="info" id="guessed"></p>
    <h1 id="word""></h1>
   
   
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>